{
  "name": "rollup-starter-lib",
  "version": "1.0.0",
  "main": "dist/fetch-pjax.cjs.js",
  "module": "dist/fetch-pjax.esm.js",
  "browser": "dist/fetch-pjax.umd.js",
  "dependencies": {
    "assign-deep": "^0.4.7",
    "domify": "^1.4.0",
    "lodash.isnil": "^4.0.0",
    "lodash.isstring": "^4.0.1",
    "ms": "^2.0.0",
    "npm-run-all": "^4.1.2",
    "query-string": "^6.0.0",
    "rollup-plugin-copy": "^0.2.3"
  },
  "devDependencies": {
    "connect": "^3.6.6",
    "cypress": "^2.0.4",
    "rollup": "^0.57.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "serve-static": "^1.13.2"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "cypress open",
    "server": "node server/server.js"
  },
  "files": [
    "dist"
  ]
}
